\documentclass[12pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts,algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}
{\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[Solution]}
  {\end{proof}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\title{STATS 415 HW 4}
\author{Helang Liu}
\maketitle

\begin{problem}{1}
For the one dimensional (training) data below, 
give the linear discriminant analysis and quadratic discriminant analysis classiﬁers. \\
\begin{center}
  \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|  }
    \hline
    $x$ & -3 & -2 & 0 & 1 & -1 & 2 & 3 & 4 & 5 \\
    \hline
    $y$ & -1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 & 1 \\
    \hline
  \end{tabular}
\end{center}
\end{problem}

\begin{enumerate}[(a)]
\item What are the parameters needed to specify the LDA and QDA models respectively? 
What are their estimated values using the training data? 
(Hint: Note that there is only one input variable, so you don’t need to worry about covariance, 
but you do need to consider the effect of the variance of $X$.)
\begin{solution}
LDA: The estimated values are $\pi_k$, $\mu_k$ and $\sigma^2$.
\begin{align*}
\hat{\pi}_k &= n_k/n =
  \left\{
    \begin{array}{l}
        \hat{\pi}_{-1} = 4/9 \\
        \hat{\pi}_1 = 5/9 \\
    \end{array}
  \right. \\
\hat{\mu}_k &= \frac{1}{n_k} \sum_{y_i=k} x_i =
  \left\{
    \begin{array}{l}
        \hat{\mu}_{-1} = (-3 + -2 + 0 + 1)/4 = -1 \\
        \hat{\mu}_1 = (-1 + 2 + 3 + 4 + 5)/5 = \frac{13}{5} \\
    \end{array}
    \right. \\
\hat{\sigma^2} &= \frac{1}{n-K}\sum \sum_{y_i=k} (x_i - \hat{\mu_k})^2 \\
              &= \frac{1}{9-2} \sum_{y_i = -1} (x_i - (-1))^2 + \sum_{y_i=1} (x_i - \frac{13}{5})^2 \\
              &= \frac{53}{20}
\end{align*}
QDA: The estimated values are $\mu_k$, $\pi_k$, and $\sigma_k^2$.
\[
  \sigma_k^2 = \frac{1}{n-1}\sum(x_i - \hat{\mu_k})^2=
    \left\{
      \begin{array}{l}
        \begin{aligned}
          \sigma^2_{-1} = \frac{1}{9-1}\sum(x_i - (-1))^2 = \frac{5}{4} \\
          \sigma^2_{1} = \frac{1}{9-1}\sum(x_i - \frac{13}{5})^2 = \frac{53}{20} \\
        \end{aligned}
      \end{array}
    \right.
\]
\end{solution}

\item Write down the discriminant functions.
\begin{solution}
LDA: \\
\begin{align*}
\hat{\delta}_k(x) &= x \cdot \frac{\mu_k}{\sigma^2} - \frac{{\mu_k}^2}{2\sigma^2} + \log (\pi_k) \\
\hat{\delta}_1(x) &= x \cdot \frac{\frac{13}{5}}{\frac{53}{20}} - \frac{\frac{13}{5}^2}{2(\frac{53}{20})} + \log(\frac{5}{9}) \\
                  &= 0.5833x - 1.3462 \\
\hat{\delta}_{-1}(x) &= x \cdot \frac{-1}{\frac{53}{20}} - \frac{(-1)^2}{2(\frac{53}{20})} + \log(\frac{4}{9}) \\
                     &= -0.2244x -.9231 \\
\end{align*}

QDA: \\
\begin{align*}
\hat{\delta}_k(x) &= -\frac{1}{2}(x-\mu_k)^T\Sigma^{-1}_{k} (x-\mu_k)-\frac{1}{2}\log|\Sigma_k|+\log \pi_k \\
                  &= -\frac{1}{2\sigma^2_k}(x-\mu_k)^2-\frac{1}{2}\log \sigma^2_k + \log \pi_k \\
\hat{\delta}_{1}(x) &= -\frac{1}{2(\frac{53}{20})}(x-\frac{13}{5})^2-\frac{1}{2}\log(\frac{53}{20}) + \log(5/9) \\
                    &= -0.1887x^2 +0.9811x - 2.351 \\
\hat{\delta}_{-1}(x) &= -\frac{1}{2(\frac{5}{4})}(x-(-1))^2-\frac{1}{2}\log(\frac{5}{4}) + \log(\frac{4}{9}) \\
                     &= -0.4x^2 -0.8x - 1.3225
\end{align*}
\end{solution}

\item Compute the training errors using LDA and QDA respectively, 
i.e., the misclassiﬁcation error when applying your classiﬁer to the training data?
\begin{solution}
LDA: \\
\begin{align*}
\hat{\delta}_{1}(x) &> \hat{\delta}_{-1}(x)
0.5833x - 1.346 &> -0.224x - 0.9231 \\
0.5833x + 0.224x &> -0.9231 + 1.346 \\
0.8073x &> 0.4229 \\
x &> 0.5238
\end{align*}

When $x > 0.5238$, assign to $K = 1$. \\

Confusion Matrix: LDA \\
\makebox[200pt]{
  \begin{tabular}{c c | c c }
     && True & \\
     &   & -1 & 1 \\ 
        \hline
    {Predicted} & -1 & 3  & 1 \\  
     &1  & 1  & 4    
  \end{tabular}
} \\
The training error rate using LDA is $\frac{2}{9}$. \\

QDA: \\

When $\hat{\delta}_{1}(x)$ > $\hat{\delta}_{-1}(x)$, assign to $K = 1$.

Confusion Matrix: QDA \\

\makebox[200pt]{
  \begin{tabular}{c c | c c }
     && True & \\
     &   & -1 & 1 \\ 
        \hline
    {Predicted} & -1 & 3  & 1 \\  
     &1  & 1  & 4    
  \end{tabular}
} \\
The training error rate using QDA was is $\frac{2}{9}$.
\end{solution}

\item  Given a test set of (x,y) pairs \\
\begin{center}
  \begin{tabular}{ |c|c|c|c|c|c|c|c|c| }
    \hline
    $x$ & -1.5 & -1 & 0 & 1 & 0.5 & 1 & 2.5 & 5 \\
    \hline
    $y$ & -1 & -1 & -1 & -1 & 1 & 1 & 1 & 1 \\
    \hline
  \end{tabular}
\end{center}
what are the test errors?
\begin{solution}
Confusion Matrix: LDA \\

\makebox[200pt]{
  \begin{tabular}{c c | c c }
     && True & \\
     &   & -1 & 1 \\ 
        \hline
    {Predicted} & -1 & 3  & 1 \\  
     &1  & 1  & 3    
  \end{tabular}
} \\

The test error rate using LDA was $\frac{1}{4}$. \\

Confusion Matrix: QDA \\

\makebox[200pt]{
  \begin{tabular}{c c | c c }
     && True & \\
     &   & -1 & 1 \\ 
        \hline
    {Predicted} & -1 & 3  & 1 \\  
     &1  & 1  & 3    
  \end{tabular}
} \\

The test error rate using QDA $\frac{1}{4}$.
\end{solution}

\item Which is more suitable for this (training) dataset, LDA or QDA? Justify your answer.
\begin{solution}
LDA if the model depends on limited data provided; \\
QDA if the model depends on wider range data. \\ 
QDA is more flexible than the linear models and has higher variance. 
Since there is no change in error rate from LDA to QDA, LDA has less variance and bias.
\end{solution}
\end{enumerate}

\begin{problem}{2}
In this problem, you will develop a model to predict whether a given car gets high or low 
gas mileage based on the Auto data set.
\end{problem}

\begin{enumerate}[(a)]
\item Create a binary variable, \texttt{mpg01}, that contains a 1 if \texttt{mpg} 
contains a value above its median, and a 0 if \texttt{mpg} contains a value below its median. 
You can compute the median using the \texttt{median()} function. 
Note you may ﬁnd it helpful to use the \texttt{data.frame()} function to create a single data set 
containing both \texttt{mpg01} and the other Auto variables.
\begin{solution}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Create a sequence of numbers}
\hlstd{X} \hlkwb{=} \hlnum{2}\hlopt{:}\hlnum{10}

\hlcom{# Display basic statistical measures}
\hlkwd{summary}\hlstd{(X)}
\end{alltt}
\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##       2       4       6       6       8      10
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{solution}

\item Explore the data graphically in order to investigate the association between 
\texttt{mpg01} and the other features. Which of the other featuresseemmostlikelytobeusefulinpredicting mpg01? 
Scatterplots and boxplots may be useful tools to answer this question. Describe your ﬁndings. 

\item Split the data into a training set and a test set.

\item Perform LDA on the training data in order to predict \texttt{mpg01} using the variables 
that seemed most associated with \texttt{mpg01} in (b). What is the test error of the model obtained?

\item Perform QDA on the training data in order to predict \texttt{mpg01} using the variables 
that seemed most associated with \texttt{mpg01} in (b). What is the test error of the model obtained?

\item Perform logistic regression on the training data in order to predict \texttt{mpg01} using the variables 
that seemed most associated with \texttt{mpg01} in (b). What is the test error of the model obtained?

\item Perform KNN on the training data, with several values of $K$, in order to predict \texttt{mpg01} 
using the variables that seemed most associated with \texttt{mpg01} in (b). 
What is the test error of the model obtained? Which value of $K$ seems to perform the best on this data set?

\end{enumerate}


\end{document}
